MYSQL_URL=mysql+pymysql://user:pass@mysql:3306/top100
TZ=America/Toronto
PUSHOVER_USER=
PUSHOVER_TOKEN=
SCRAPE_ALLOWED=false
RISK_ENVELOPE=on
MAX_DAILY_LOSS_PCT=2.0
PAPER_START_BALANCE=100000
PREMARKET_MIN_AVAILABLE=1000
VOLUME_MULTIPLE=1.5
ATR_LAMBDA=1.0
EPSILON_TICKS=0.01
API_TOKEN=changeme
